CLIENT_ID=""
CLIENT_SECRET=""

OPENAI_API_KEY=""
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_PROJECT="syncademic"

# TELEGRAM
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# Backend and Admin applications during development
FIREBASE_SERVICE_ACCOUNT_PATH="/path/to/firebase-service-account.json"
FIREBASE_SERVICE_ACCOUNT_JSON=""
STORAGE_BUCKET=""

# dev or prod
ENV="dev"
LOG_LEVEL="INFO"