BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Syncademic//NONSGML v1.0//EN

BEGIN:VEVENT
UID:1234567890@example.com
DTSTAMP:20240928T090000Z
DTSTART:20240928T100000Z
DTEND:20240928T110000Z
SUMMARY:Math Class
DESCRIPTION:Lecture on calculus
X-CALEND-COLOR:#FF0000
END:VEVENT

BEGIN:VEVENT
UID:0987654321@example.com
DTSTAMP:20240929T090000Z
DTSTART:20240929T130000Z
DTEND:20240929T140000Z
SUMMARY:Team Meeting
DESCRIPTION:Monthly meeting with the team
X-CALEND-COLOR:#00FF00
END:VEVENT

BEGIN:VEVENT
UID:5432167890@example.com
DTSTAMP:20240930T090000Z
DTSTART:20240930T150000Z
DTEND:20240930T160000Z
SUMMARY:Doctor Appointment
DESCRIPTION:Routine check-up with the doctor
X-CALEND-COLOR:#0000FF
END:VEVENT

END:VCALENDAR
